{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eShopDemo;Integrated Security=True;",

  "CatalogSettings": {
    "PicBaseUrl":  "Pics/"
  }
}
