{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AuthConfig": {
    "Secret": "SuperStrongAndLongSecurityKeyMustBeGreaterThan512BitsForHmacSha512"
  },

  "ConsulConfig": {
    "Address": "http://localhost:8500/",
    "ServiceAddress": "http://localhost:5003",
    "ServiceName": "BasketService",
    "ServiceId": "Basket"
  },

  "RedisSettings": {
    "ConnectionString": "127.0.0.1:6379"
  }
}
