{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PaymentSuccess": true // Ödemenin başarılı bir şekilde gerçekleştiğini varsayalım
}
